{
  "name": "toDoList",
  "version": "0.0.0",
  "description": "todo app taht combine all technique",
  "author": "Wei Ting Cheng",
  "dependencies": {
    "express": "~4.7.2",
    "mongoose": "~3.6.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "path": "~0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "main-bower-files": "^2.11.1"
  }
}
